<!DOCTYPE html>
<html>
<head>
  <title>Cheat Sheet</title>
  <link rel="StyleSheet" href="style.css" type="text/css" />
</head>

<body>
  <header>
    <h1 id="main"><span class="firstPart">html</span><span class="secondPart"> table reference</span></h1>
  </header>

  <div class="container">
    <table>
      <thead>
        <tr>
          <th colspan="3">
            <h1>table element</h1>
          </th>
        </tr>
        <tr>
          <th><h2>tag</h2></th>
          <th><h2>name</h2></th>
          <th><h2>description</h2></th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <!--Table Tag-->
          <td class="cellWidth">&lt;table&gt;</td>
          <td class="cellWidth">table</td>
          <td>The &lt;table&gt; tag defines an HTML table.</td>
        </tr>

        <tr>
          <!--Caption Tag-->
          <td>&lt;caption&gt;</td>
          <td>table caption</td>
          <td>The &lt;caption&gt; tag defines a table caption. It must be inserted immediately after the &lt;table&gt; tag.</td>
        </tr>

        <tr>
          <!--Column Group Tag-->
          <td>&lt;colgroup&gt;</td>
          <td>column group</td>
          <td>The &lt;colgroup&gt; tag specifies a group of one or more columns in a table for formatting.</td>
        </tr>

        <tr>
           <!--Table Head Tag-->
          <td>&lt;thead&gt;</td>
          <td>table head</td>
          <td>The &lt;thead&gt; tag is used to group header content in an HTML table.</td>
        </tr>

        <tr>
          <!--Table Header Tag-->
          <td>&lt;th&gt;</td>
          <td>table header</td>
          <td>The &lt;th&gt; tag defines a header cell in an HTML table.</td>
        </tr>

        <tr>
          <!--Table Body Tag-->
          <td>&lt;tbody&gt;</td>
          <td>table body</td>
          <td>The &lt;tbody&gt;  tag is used to group the body content in an HTML table.</td>
        </tr>

        <tr>
          <!--Table Row Tag-->
          <td>&lt;tr&gt;</td>
          <td>table row</td>
          <td>The &lt;tr&gt; element defines a table row.</td>
        </tr>

        <tr>
          <!--Table Data Cell-->
          <td>&lt;td&gt;</td>
          <td>table data cell</td>
          <td>The &lt;td&gt; tag defines a standard data cell in an HTML table.</td>
        </tr>

        <tr>
           <!--Table Foot Tag-->
          <td>&lt;tfoot&gt;</td>
          <td>table foot</td>
          <td>The &lt;tfoot&gt; tag is used to group footer content in an HTML table.</td>
        </tr>
      </tbody>
    </table>
  </div>

  <div class="container">
    <table>
      <thead>
        <tr>
          <th colspan="3">
            <h1>table attribute</h1>
          </th>
        </tr>
        <tr>
          <th><h2>attribute</h2></th>
          <th><h2>name</h2></th>
          <th><h2>description</h2></th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <!--Row to span-->
          <td class="cellWidth">&lt;td rowspan=?&gt;</td>
          <td class="cellWidth">rowspan attribute</td>
          <td>The &lt;td rowspan=?&gt; specifies the number of rows a cell should span.</td>
        </tr>

        <tr>
          <!--Column to span-->
          <td>&lt;td colspan=?&gt;</td>
          <td>colspan attribute</td>
          <td>The &lt;td colspan=?&gt; is used to set the number of columns a cell should span in a table.</td>
        </tr>

        <tr>
          <!--width-->
          <td>&lt;th width=?&gt;</td>
          <td>width attribute</td>
          <td>The &lt;th width=?&gt; Attribute is used to specify the width of a table header cell.</td>
        </tr>

        <tr>
           <!--align-->
          <td>&lt;tr align=?&gt;</td>
          <td>align attribute</td>
          <td> align Attribute is used to set the horizontal alignment of text content inside the table row.</td>
        </tr>

        <tr>
          <!--vertical align-->
          <td>&lt;tr vertical-align="value"?&gt;</td>
          <td>tr vertical align</td>
          <td>vertical-align Attribute is used to specify the vertical alignment of text content in a table row</td>
        </tr>

        <tr>
          <!--Table Border-->
          <td>&lt;table border=?&gt;</td>
          <td>table border</td>
          <td>The border attribute adds a border of different styles and shapes  to the table.</td>
        </tr>

        <tr>
          <!--Table Cellspacing-->
          <td>&lt;table cellspacing=?&gt;</td>
          <td>table cellspacing</td>
          <td>The border attribute adds a border of different styles and shapes  to the table.</td>
        </tr>

        <tr>
          <!--Table Cellpadding-->
          <td>&lt;table cellpadding="value"?&gt;</td>
          <td>table cellpadding</td>
          <td>The cellpadding is the space between the border of a table and its content.</td>
        </tr>

        <tr>
           <!---->
          <td>&lt;&gt;</td>
          <td></td>
          <td></td>
        </tr>
      </tbody>
    </table>
  </div>
  
  <footer>
    <h3>Contact</h3>
    <h3>Location</h3>
    <h3>Privacy Policy</h3>
  </footer>
</body>
        
</html>
